
let x = 13.123456789
let y = 2.123
let n = 5

let x1 = Math.floor(x % 1 * Math.pow(10,n))
let y1 = Math.floor(y % 1 * Math.pow(10,n))

console.log("Дробная часть первого числа",x1,"больше дробной части второго числа",y1," -",x1>y1)
console.log("Дробная часть первого числа",x1,"меньше дробной части второго числа",y1," -",x1<y1)
console.log("Дробная часть первого числа",x1,"больше или равно дробной части второго числа",y1," -",x1>=y1)
console.log("Дробная часть первого числа",x1,"меньше или равно дробной части второго числа",y1," -",x1<=y1)
console.log("Дробная часть первого числа",x1,"строго равно дробной части второго числа",y1," -",x1===y1)
console.log("Дробная часть первого числа",x1,"не равна дробной части второго числа",y1," -",x1!=y1)